is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_2___logica_de_prog
build_property.ProjectDir = C:\Users\Toric\Desktop\Curso C#.NET\Exercicios Curso CsCode 958\Exercicio 2  - Logica de prog\Ex 2 - logica de prog\Ex 2 - logica de prog\
